JWT_SECRET_KEY=5b94e15b6a339473b504d09241ceca6acfe4af2547ce72a98d82d970b760a2a9
PLAIN_PASSWORD=123456
# USER_SECRET_KEY=jalankan .\hashpassword.ps1
# USER_SECRET_KEY ini adalah hardcoded untuk check compare hash pada saat login
# JIKA SUDAH BISA GENERATE JWT, HARUSNYA USER_SECRET_KEY INI TIDAK TERLALU PENTIN
USER_SECRET_KEY=USER_SECRET_KEY=2y$10$OtPYI/FSjkHvbLRsgpkA2uCmmR6jzfnq0nJTTE5M42E8zAHyIzWPG
FILE_MASUK_PATH='/var/www/legacy-edispo/files'
FILE_KELUAR_PATH='/var/www/legacy-edispo/files_keluar'
LOG_FILE_PATH='/var/www/logs/log.txt'
BASE_DIR='/var/www/upload'
JWT_ISSUER=fileserver
JWT_AUDIENCE=new-edispo

# PLAIN_PASSWORD=kuatsekalipasswordnyabos