JWT_SECRET_KEY=openssl rand -hex 32
PLAIN_PASSWORD=PLAIN_TEXT_PASSWORD
# USER_SECRET_KEY=jalankan .\hashpassword.ps1
# USER_SECRET_KEY ini adalah hardcoded untuk check compare hash pada saat login
# JIKA SUDAH BISA GENERATE JWT, HARUSNYA USER_SECRET_KEY INI TIDAK TERLALU PENTIN
USER_SECRET_KEY=$2y$10$XS+j804NMV6XE/V5Wjm3fg==jUUJGp2R5SzZMNrLl8RekfVf1AVWmE07
FILE_MASUK_PATH='./var/www/upload/masuk'
FILE_KELUAR_PATH='./var/www/upload/keluar'
LOG_FILE_PATH='./var/www/log'
BASE_DIR='./var/www/upload'
JWT_ISSUER=fileserver
JWT_AUDIENCE=new-edispo

# PLAIN_PASSWORD=kuatsekalipasswordnyabos